# DrmInfoLite

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/drminfo/: MainActivity.kt
app/src/main/java/com/androidfung/drminfo/ui/: Type.kt
gradle/wrapper/: gradle-wrapper.properties
